<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/route_layout"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lblRouteName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Unguja - Dar es Salaam"
        android:textColor="#2196F3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="0"
        android:text="07:00"
        android:textColor="#E91E63"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/radioButtonShehiaSelected"
        android:layout_width="31dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-39dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/lblRouteName"
        android:text="" />

</RelativeLayout>
