# zff_POS

./: build.gradle  gradle.properties  sample-data.txt
app/: build.gradle
app/src/androidTest/java/com/rahisi/zffboarding/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: menu_light.xml  menu_main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahisi/zffboarding/: CameraScanner.java  ChangePasswordActivity.java  ClientSSLSocketFactory.java  Config.java  ExceptionHandler.java  LogExceptions.java  LoginActivity.java  MainActivity.java  ModeActivity.java  ResetPasswordActivity.java  Route.java  RouteActivity.java  RouteAdapter.java  TicketDatabaseAdapter.java
app/src/main/res/drawable/: action_bar_background.xml  button_cancel_scan.xml  button_login.xml  button_manual.xml  button_save_property.xml  button_validate_ticket.xml  child_border.xml  ic_check.xml  ic_child_check.xml  ic_no_entry.xml  ic_round_motion_photos_pause_24.xml  ticket_empty_display_border.xml  ticket_failure_display_border.xml  ticket_success_display_border.xml
app/src/main/res/layout/: activity_camera_scanner.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_mode.xml  activity_reset_password.xml  activity_route.xml  content_mode.xml  dialog_add_manual.xml  dialog_child.xml  route_row_layout.xml  session_expired_dialog.xml  success_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/com/rahisi/zffboarding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
