<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#D98880" />
            <stroke
                android:width="1dp"
                android:color="#CD6155" />
            <corners
                android:radius="8dp" />
            <padding
                android:left="12dp"
                android:top="12dp"
                android:right="12dp"
                android:bottom="12dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#D98880"
                android:endColor="#CD6155"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#CD6155" />
            <corners
                android:radius="8dp" />
            <padding
                android:left="12dp"
                android:top="12dp"
                android:right="12dp"
                android:bottom="12dp" />
        </shape>
    </item>
</selector>