<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#2ECC71" />
            <stroke
                android:width="1dp"
                android:color="#239B56" />
            <corners
                android:radius="0dp" />
            <padding
                android:left="12dp"
                android:top="16dp"
                android:right="12dp"
                android:bottom="16dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#2ECC71"
                android:endColor="#239B56"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#239B56" />
            <corners
                android:radius="0dp" />
            <padding
                android:left="12dp"
                android:top="16dp"
                android:right="12dp"
                android:bottom="16dp" />
        </shape>
    </item>
</selector>