<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#148F77" />
            <stroke
                android:width="1dp"
                android:color="#117864" />
            <corners
                android:radius="0dp" />
            <padding
                android:left="16dp"
                android:top="16dp"
                android:right="16dp"
                android:bottom="16dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#148F77"
                android:endColor="#117864"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#117864" />
            <corners
                android:radius="0dp" />
            <padding
                android:left="16dp"
                android:top="16dp"
                android:right="16dp"
                android:bottom="16dp" />
        </shape>
    </item>
</selector>