<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82dp"
    android:height="82dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M344.491,172.521c0,-10.198 -8.268,-18.468 -18.465,-18.468c-10.199,0 -18.467,8.27 -18.467,18.468v-33.623c0,-10.206 -8.277,-18.481 -18.483,-18.481c-10.206,0 -18.481,8.275 -18.481,18.481v-13.974c0,-10.206 -8.275,-18.481 -18.482,-18.481c-10.206,0 -18.482,8.275 -18.482,18.481v25.71l-0.008,-11.776c-0.009,-10.19 -8.278,-18.448 -18.47,-18.44c-10.192,0.008 -18.395,8.277 -18.387,18.47v20.636l0,0v106.021c-20.06,-26.337 -11.641,-15.284 -35.053,-46.022c-15.257,-21.358 -42.518,-2.68 -33.516,16.849c37.437,85.683 38.355,91.14 49.73,102.4l-0.001,0.002c20.425,19.989 19.103,15.423 19.103,65.359c0,6.627 5.372,11.999 11.999,11.999c10.376,0 86.854,0 97.04,0c6.628,0 11.999,-5.373 11.999,-11.999c0,-7.65 0,-12.438 0,-21.524h0.003c-0.006,-7.98 -0.005,-6.674 -0.01,-12.894c-0.008,-11.554 6.695,-19.354 6.746,-19.415l2.105,-2.291c16.87,-13.708 17.574,-40.764 17.574,-40.764l-0.056,-72.941h0.06v-61.783H344.491z"
      android:fillColor="#F0A479"/>
  <path
      android:pathData="M217.578,404.131c0,-50.966 0.862,-45.798 -19.104,-65.359l0.001,-0.002c-11.372,-11.259 -12.272,-16.671 -49.73,-102.4c-4.301,-9.329 -0.323,-18.462 6.667,-23.13c-15.3,-10.312 -35.072,6.084 -27.215,23.13c37.437,85.683 38.355,91.14 49.73,102.4l-0.001,0.002c19.993,19.567 19.103,14.638 19.103,65.359c0,6.627 5.372,11.999 11.999,11.999h20.548C222.949,416.131 217.578,410.758 217.578,404.131z"
      android:fillColor="#EA976E"/>
  <path
      android:pathData="M211.715,265.94V120.753c-8.536,1.619 -14.955,9.119 -14.949,18.134v20.636l0,0v106.021l-0.05,-0.066C196.716,276.177 211.715,275.732 211.715,265.94z"
      android:fillColor="#EA976E"/>
  <path
      android:pathData="M285.678,253.056V120.743c-8.049,1.498 -14.259,8.203 -14.999,16.493v115.82c0,4.143 3.358,7.5 7.5,7.5C282.321,260.555 285.678,257.198 285.678,253.056z"
      android:fillColor="#EA976E"/>
  <path
      android:pathData="M307.81,169.621v86.319c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5V154.352C315.088,155.712 309.038,161.856 307.81,169.621z"
      android:fillColor="#EA976E"/>
  <path
      android:pathData="M248.64,106.781c-8.478,1.613 -14.897,9.01 -14.999,17.931v106.43c0,4.143 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.357 7.5,-7.5V106.781z"
      android:fillColor="#EA976E"/>
  <path
      android:pathData="M7.53,256.032c0,137.224 111.244,248.468 248.47,248.468c137.224,0 248.47,-111.244 248.47,-248.468C504.47,118.806 393.226,7.56 256.001,7.56C118.774,7.56 7.53,118.806 7.53,256.032zM463.052,256.032c0,47.673 -16.122,91.577 -43.201,126.575L129.422,92.178c35,-27.077 78.906,-43.201 126.579,-43.201C370.35,48.978 463.05,141.68 463.052,256.032zM48.948,256.032c0,-51.815 19.034,-99.186 50.489,-135.501l292.06,292.062c-36.314,31.455 -83.683,50.489 -135.497,50.489C141.65,463.084 48.948,370.381 48.948,256.032z"
      android:fillColor="#EA473B"/>
  <path
      android:pathData="M27.623,256.032c0.002,-133.86 105.86,-242.979 238.424,-248.254C124.364,2.136 7.532,115.388 7.53,256.032c0,140.638 116.831,253.892 258.517,248.25C133.482,499.007 27.623,389.89 27.623,256.032z"
      android:fillColor="#E03B36"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M436.998,75.032c-100.037,-100.039 -261.948,-100.048 -361.994,0C26.656,123.38 0.031,187.659 0.031,256.03C0.031,397.507 114.514,512 256.001,512c141.474,0 255.969,-114.484 255.969,-255.97C511.97,187.659 485.344,123.38 436.998,75.032zM256.002,497.001c-132.872,0 -240.971,-108.099 -240.971,-240.971S123.129,15.06 256.002,15.06c132.87,0 240.968,108.099 240.97,240.971C496.971,388.902 388.873,497.001 256.002,497.001z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M462.947,266.056c-4.129,-0.331 -7.754,2.721 -8.1,6.848c-2.971,35.468 -15.324,69.258 -35.845,98.249l-67.017,-67.017c-0.118,-155.946 0.006,24.694 0.006,-131.614c0,-18.931 -19.756,-31.57 -36.932,-23.536v-10.087c0,-19.704 -21.24,-32.289 -38.496,-22.765c-8.227,-22.811 -40.646,-22.894 -48.902,-0.001c-17.344,-9.567 -38.411,3.112 -38.395,22.754v2.531l-48.392,-48.391c126.465,-89.661 301.302,-5.078 313.962,146.132c0.346,4.127 3.959,7.188 8.1,6.848c4.127,-0.346 7.193,-3.972 6.848,-8.1c-14.054,-167.849 -210,-256.065 -344.95,-151.657c-3.573,2.764 -3.907,8.042 -0.714,11.234c310.756,310.754 291.209,292.624 295.732,292.624c2.296,0 4.496,-1.054 5.933,-2.91c25.343,-32.756 40.562,-71.845 44.011,-113.042C470.14,270.028 467.074,266.402 462.947,266.056zM226.131,178.281l-21.865,-21.865c0,-18.527 -0.826,-21.262 3.186,-25.296c6.819,-6.856 18.662,-2.003 18.671,7.742C226.133,153.696 226.131,145.742 226.131,178.281zM263.095,215.246L241.13,193.28c0,-7.414 0,-60.675 0,-68.355c0,-6.056 4.927,-10.981 10.982,-10.981c6.056,0 10.982,4.927 10.982,10.981C263.095,135.93 263.095,204.584 263.095,215.246zM300.06,252.211c-11.613,-11.612 -6.816,-6.815 -21.966,-21.966v-91.347c0,-6.056 4.927,-10.981 10.981,-10.981c6.057,0 10.983,4.927 10.983,10.981C300.06,152.484 300.06,238.978 300.06,252.211zM336.974,289.125l-26.346,-26.346c2.61,-1.174 4.431,-3.791 4.431,-6.839v-83.419c0,-6.048 4.92,-10.968 10.967,-10.968c6.046,0 10.965,4.921 10.965,10.968C336.992,274.786 336.895,185.535 336.974,289.125z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.169,113.039c-2.08,0.074 -4.037,1.011 -5.4,2.585c-72.026,83.152 -70.768,210.827 10.52,292.118c81.38,81.382 209.045,82.478 292.118,10.52c3.292,-2.852 3.467,-7.898 0.393,-10.972C84.212,94.699 103.867,112.911 99.169,113.039zM256.002,455.584c-110.034,0 -199.553,-89.52 -199.553,-199.553c0,-45.288 15.391,-89.141 43.5,-124.381l89.423,89.423v22.382l-21.625,-28.391c-20.52,-28.541 -59.053,-3.281 -46.391,24.373c37.104,84.919 38.71,92.341 51.311,104.679c0.276,0.273 11.728,11.614 11.728,11.613c5.995,5.939 5.139,19.895 5.139,48.403c0,10.751 8.748,19.499 19.499,19.499h29.471c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-29.471c-2.481,0 -4.5,-2.019 -4.5,-4.5c0,-27.599 1.961,-47.625 -9.583,-59.06c-25.326,-25.08 -16.173,-11.683 -59.877,-111.705c-5.258,-12.065 10.789,-23.142 20.541,-9.486c0.118,0.164 35.17,46.181 35.293,46.342c4.335,5.695 13.465,2.613 13.465,-4.544v-29.606L316.85,348.552c-7.873,12.333 -6.279,19.253 -6.279,55.581c0,2.481 -2.019,4.5 -4.5,4.5h-32.57c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h32.57c10.751,0 19.499,-8.748 19.499,-19.499c0,-37.982 -0.652,-38.181 2.311,-44.55l52.502,52.502C345.142,440.193 301.289,455.584 256.002,455.584z"/>
</vector>
