<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=42:F5:E9:C0:E3:71:04:32:9A:13:29:B8:22:0A:0D:B5:56:9A:7F:DC%3Bcom.rahisi.rahisilandingproperty

    You can also add your credentials to an existing key, using these values:

    Package name:
    42:F5:E9:C0:E3:71:04:32:9A:13:29:B8:22:0A:0D:B5:56:9A:7F:DC

    SHA-1 certificate fingerprint:
    42:F5:E9:C0:E3:71:04:32:9A:13:29:B8:22:0A:0D:B5:56:9A:7F:DC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD0pDqoXlYxUkZTDMBZC7D-Vvmjz0M7PVs</string>
</resources>
