<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ZanFast Ferries</string>
    <string name="version">1.0.0</string>
    <string name="title_activity_login">Ingia</string>
    <string name="title_activity_deployment">Sajili Nyumba</string>
    <string name="title_activity_main">Uhakiki wa Tiketi</string>
    <string name="title_activity_route">Select Route To Board</string>
    <!-- Strings related to login -->
    <string name="prompt_user_name">Mtumiaji</string>
    <string name="prompt_user_password">Nywila</string>
    <string name="action_sign_in">Ingia</string>
    <string name="action_sign_in_short">Ingia</string>
    <string name="error_invalid_operator">Namba ya mtumiaji uliotumia si sahihi</string>
    <string name="error_invalid_password">Namba ya mtumiaji uliotumia haijakamilika</string>
    <string name="error_incorrect_password">Umekosea neno la siri</string>

    <!-- Property Deployment Form -->
    <string name="prompt_existing_customer">Mteja wa Zamani</string>
    <string name="prompt_account_number">Namba ya Akaunti</string>
    <string name="prompt_has_meter">Anamiliki Mita</string>
    <string name="prompt_meter_number">Namba ya Mita</string>
    <string name="prompt_has_well">Anamiliki Kisima</string>
    <string name="prompt_has_water">Anapata Maji</string>
    <string name="button_deploy_customer">Nakili Kumbukumbu</string>
    <string name="prompt_yes_value">Ndio</string>
    <string name="prompt_no_value">Hapana</string>
    <string name="error_field_required">Kipengele hiki ni muhimu</string>
    <string name="error_invalid_account">Namba ya Akaunti lazima iwe na herufi 5 au zaidi</string>
    <string name="error_invalid_meter">Namba ya Mita lazima iwe na herufi 5 au zaidi</string>
    <string name="error_local_data_save">Imeshindikana kunakili kumbukumbu</string>
    <string name="success_local_data_save">Kumbukumbu zimenakiliwa kikamilifu</string>
    <string name="barcode_placeholder">{barcode}</string>
    <string name="barcode_empty_value"></string>
    <string name="prompt_bar_scan">Soma namba ya tiketi</string>
    <string name="button_scan_sticker">Soma</string>
    <string name="button_cancel_scanning">Ghairi</string>
    <string name="operating">Inasoma, subiri..</string>
    <string name="operation_fail">Imeshindwa kusoma tiketi</string>
    <string name="barcode_title_text">{barcode}</string>
    <string name="failed_login">Taarifa za mtumiaji si sahihi</string>

    <!-- Main page string values-->
    <string name="button_add_property_text">Ingiza Jengo</string>
    <string name="prompt_operator_name">Mtumiaji:</string>
    <string name="prompt_empty_values">N/A</string>
    <string name="button_logout">Toka</string>
    <string name="logout_confirmation">Unahakika unataka kutoka?</string>
    <string name="yes">Ndiyo</string>
    <string name="no">Hapana</string>
    <string name="passenger_not_found">N/A</string>
    <string name="ticket_not_found">N/A</string>

    <string name="company_invalid">TICKET NOT FOR ZANFAST</string>
    <string name="ticket_already_scanned">SIMAMA: AMESHEINGIA</string>
    <string name="ticket_cancelled">SIMAMA: IMEAHIRISHWA</string>
    <string name="ticket_invalid">SIMAMA: HAIFAI</string>
    <string name="scanned_tickets">JUMLA: {total}</string>
    <string name="button_add_manual">Tafuta</string>
    <string name="no_tickets_found">Hakuna Tiketi</string>
    <string name="ticket_notfound">DO NOT ALLOW: (TICKET NOT FOUND)</string>
    <string name="ticket_valid"> ***ALLOW BOARDING***</string>
    <string name="time_invalid">DO NOT ALLOW: (NOT FOR THIS TIME)</string>
    <string name="date_invalid">DO NOT ALLOW: (NOT FOR THIS DATE)</string>
    <string name="route_invalid">DO NOT ALLOW: (NOT THIS ROUTE)</string>
    <string name="btn_logout">Logout</string>
    <string name="btn_change_route">Change Route</string>
    <string name="title_activity_camera_scanner">CameraScanner</string>
    <string name="title_activity_mode">ModeActivity</string>
    <string name="verification">2. Verification</string>
    <string name="verify">Verify</string>
    <string name="boarding">1. Boarding</string>
    <string name="select_mode">Select Activity</string>
    <string name="powered_by">Powered By</string>
    <string name="now_boarding">Now Boarding Route</string>
    <string name="now_verifing">Now Verifying Route</string>
    <string name="btn_change_mode">Change Mode</string>

    <string name="scanned"> *CHECKED WHEN BOARDING*</string>
    <string name="never_scanned"> NOT CHECKED </string>
    <string name="ticket_pending">TICKET NOT CONFIRMED</string>
    <string name="ticket_expired">TICKET EXPIRED</string>
    <string name="ticket_unknown">TICKET STATUS UKNOWN</string>
</resources>