<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="text_add_new_property_color">#666666</color>
    <color name="text_change_location_color">#FF6666</color>
    <color name="registration_text_color">#aaaaaa</color>
    <color name="action_bar_center">#0E6655</color>
    <color name="action_bar_edge">#138D75</color>
</resources>
